# AoC2024

./: .gitignore  AoC2024.sln
AoC2024/: Program.cs
AoC2024-Day1/: AoC2024-Day1.csproj  Program.cs
AoC2024-Day2/: AoC2024-Day2.csproj  Program.cs
AoC2024-Day2/Day 2/: Program.cs
AoC2024-Day3/: AoC2024-Day3.csproj  Program.cs
AoC2024-Day4/: AoC2024-Day4.csproj  Program.cs
AoC2024-Day4.Tests/: AoC2024-Day4.Tests.csproj  KernelTests.cs
AoC2024-Day4/Properties/: AssemblyInfo.cs
AoC2024-Day5/: AoC2024-Day5.csproj  Program.cs
AoC2024-Day5.Tests/: AoC2024-Day5.Tests.csproj  AoC2024Day5Test.cs
AoC2024-Day5/Properties/: AssemblyInfo.cs
AoC2024/Day 1/: Program.cs
